# Microservices-E_COMMERCE

./: .gitignore  README.md  docker-compose.yaml
Access/: Access.sln  Dockerfile  docker-compose.yml
Access/1.Host/Access.api/: Access.api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Access/1.Host/Access.api/Controllers/: UserController.cs
Access/1.Host/Access.api/Properties/: launchSettings.json
Access/2.Domain/Access.domain/: Access.domain.csproj
Access/2.Domain/Access.domain/Commands/: RegisterRequest.cs  RegisterResponse.cs
Access/2.Domain/Access.domain/Commands/Handlers/: RegisterHandler.cs
Access/2.Domain/Access.domain/Entities/: User.cs
Access/2.Domain/Access.domain/Interfaces/: ICommandHandler.cs  IQueryHandler.cs  ITokenService.cs  IUserRepository.cs
Access/2.Domain/Access.domain/Queries/: LoginRequest.cs  LoginResponse.cs
Access/2.Domain/Access.domain/Queries/Handlers/: LoginHandler.cs
Access/2.Domain/Access.domain/Services/: TokenService.cs
Access/2.Domain/Access.shared/Entities/: Entity.cs
Access/2.Domain/Access.shared/Enums/: ERole.cs
Access/3.Infra/Access.infra/: Access.infra.csproj
Access/3.Infra/Access.infra/Database/Context/: ApplicationDbContext.cs
Access/3.Infra/Access.infra/Database/Repositories/: UserRepository.cs
Access/3.Infra/Access.infra/Migrations/: 20220512173809_CreateSchema.Designer.cs  20220512173809_CreateSchema.cs  20220519172205_CreateSchema.Designer.cs  20220519172205_CreateSchema.cs  20220519172223_SeedSchema.Designer.cs  20220519172223_SeedSchema.cs  ApplicationDbContextModelSnapshot.cs
Access/4.Tests/Access.tests/: Access.tests.csproj
Catalog/: Catalog.sln  Dockerfile  docker-compose.yml
Catalog/1.Host/Catalog.api/: Catalog.api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Catalog/1.Host/Catalog.api/Controllers/: ProductController.cs
Catalog/1.Host/Catalog.api/Properties/: launchSettings.json
Catalog/2.Domain/Catalog.domain/Commands/: CreateProductRequest.cs  CreateProductResponse.cs
Catalog/2.Domain/Catalog.domain/Entities/: Product.cs
Catalog/2.Domain/Catalog.domain/Entities/Base/: Entity.cs
Catalog/2.Domain/Catalog.domain/Enums/: ECategory.cs
Catalog/2.Domain/Catalog.domain/Handlers/: ProductHandler.cs
Catalog/2.Domain/Catalog.domain/Interfaces/: IHandler.cs
Catalog/2.Domain/Catalog.domain/Repositories/: IProductRepository.cs
Catalog/3.Infra/Catalog.infra/: Catalog.infra.csproj
Catalog/3.Infra/Catalog.infra/Database/Context/: ApplicationDbContext.cs
Catalog/3.Infra/Catalog.infra/Database/Repositories/: ProductRepository.cs
Catalog/3.Infra/Catalog.infra/Migrations/: 20220513021728_CreateSchema.Designer.cs  20220513021728_CreateSchema.cs  20220519172652_SeedSchema.Designer.cs  20220519172652_SeedSchema.cs  ApplicationDbContextModelSnapshot.cs
Catalog/4.Tests/Catalog.tests/: Catalog.tests.csproj
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.jsx  index.css  index.js
Frontend/src/api/: axios.js
Frontend/src/contexts/: AuthProvider.jsx
Frontend/src/hooks/: useAuth.js
Frontend/src/pages/private/: RequireAuth.css  RequireAuth.jsx
Frontend/src/pages/private/footer/: Footer.css  Footer.jsx
Frontend/src/pages/private/header/: Header.css  Header.jsx
Frontend/src/pages/private/main/: Main.css  Main.jsx
Frontend/src/pages/public/: AllowAny.css  AllowAny.jsx
Gateway/: Dockerfile  configuration.Development.json
Gateway/1.Host/Gateway.api/: Gateway.api.csproj  Program.cs  Startup.cs  ocelot.json
Gateway/1.Host/Gateway.api/Properties/: launchSettings.json
Order/: Dockerfile  Order.sln  docker-compose.yml
Order/1.Host/Order.api/: Order.api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Order/1.Host/Order.api/Controllers/: OrderController.cs
Order/1.Host/Order.api/Properties/: launchSettings.json
Order/2.Domain/Order.domain/Commands/: AddProductRequest.cs  AddProductResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  FinishOrderRequest.cs  FinishOrderResponse.cs  RemoveProductRequest.cs  RemoveProductResponse.cs
Order/2.Domain/Order.domain/Entities/: Product.cs  Requirement.cs
Order/2.Domain/Order.domain/Handlers/: Handler.cs
Order/2.Domain/Order.domain/Interfaces/: IHandler.cs  IProductRequest.cs
Order/2.Domain/Order.domain/Repositories/: IOrderRepository.cs
Order/3.Infra/Order.infra/: Order.infra.csproj
Order/3.Infra/Order.infra/Database/Config/: MongoDbConfig.cs  ServerConfig.cs
Order/3.Infra/Order.infra/Database/Context/: ApplicationDbContext.cs
Order/3.Infra/Order.infra/Database/Repositories/: OrderRepository.cs
Order/3.Infra/Order.infra/HttpRequests/: ProductRequest.cs
Order/3.Infra/Order.infra/Interfaces/: IOrderContext.cs
Order/4.Tests/Order.tests/: Order.tests.csproj
(+19 files in other folders)
